url=https://www.bestbuy.ca/en-ca
HomePageTitle=Best Buy: Shop Online For Deals & Save | Best Buy Canada
itemName=iphone
resultsPageHeader=Results for: iphone
emptyRsltPgHeader=0 results
dtlsPgHdr=Product Details
offerType=Available online only
productName=Apple iPhone 7 32GB Smartphone - Black - Unlocked - Certified Refurbished
guestCheckotHeader=No account? No problem. You can checkout without an account.
checkoutPageTitle=Secure Checkout - Best Buy Canada
paymentPageHdr=Payment
errorMessage=Invalid credit card number. Please check your credit card number or use another payment method.
